@use "../../../../settings.scss" as settings;

$header-height: 3rem;

header#main-header {
  z-index: 3;

  @include settings.desktop-only {
    position: fixed;
    top: 0;
    width: 100%;
    backdrop-filter: blur(1rem);
    box-shadow: var(--pico-card-box-shadow);
  }

  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: $header-height;

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

main {
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;

  @include settings.desktop-only {
    grid-template-columns: 14rem auto;
    grid-template-rows: auto;
    grid-template-areas: "menu content";

    // top margin to account for fixed header
    margin-top: $header-height;
  }

  @include settings.mobile-only {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "breadcrumb" "content";
  }
}

nav[aria-label="breadcrumb"] {
  grid-area: breadcrumb;
  padding: 0 var(--pico-block-spacing-horizontal);

  @include settings.desktop-only {
    display: none;
  }
}

aside.main-menu {
  grid-area: menu;
  z-index: 2;

  display: flex;
  flex-direction: column;
  padding-left: var(--pico-block-spacing-horizontal);

  @include settings.mobile-only {
    position: fixed;
    width: 100%;
    height: 100vh;
    inset: 0;
    z-index: 4;

    padding: var(--pico-block-spacing-vertical)
      var(--pico-block-spacing-horizontal) 0
      var(--pico-block-spacing-horizontal);

    margin-left: -100%;
    transition: margin-left var(--pico-transition);

    background-color: var(--pico-background-color);

    &.open {
      margin-left: 0;
    }
  }

  @include settings.desktop-only {
    position: sticky;
    align-self: start;
    height: calc(100vh - $header-height);
    top: $header-height;
    z-index: 2;

    padding-top: var(--pico-block-spacing-vertical);
  }

  header {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: var(--pico-block-spacing-vertical);

    flex-grow: 0;

    @include settings.desktop-only {
      display: none;
    }
  }

  nav {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;

    details {
      margin-bottom: var(--pico-block-spacing-vertical);
    }

    summary {
      font-weight: bold;
      margin-bottom: calc(var(--pico-block-spacing-vertical) * 0.5);
    }

    ul {
      padding: 0;
      margin: 0;
      margin-bottom: var(--pico-block-spacing-vertical);

      border-left: 1px solid var(--pico-muted-border-color);

      li {
        padding: 0;
        padding-left: calc(var(--pico-block-spacing-horizontal) * 0.5);

        margin-top: calc(var(--pico-block-spacing-vertical) * 0.5);
        margin-bottom: calc(var(--pico-block-spacing-vertical) * 0.5);
        margin-left: -1px;
        margin-right: 0;

        &.active {
          border-left: 1px solid var(--pico-color);
        }

        a {
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  div.profile-switcher-link {
    flex-grow: 0;
    margin: 0;
    margin-top: calc(var(--pico-block-spacing-vertical) * 0.5);
    margin-bottom: calc(var(--pico-block-spacing-vertical) * 0.5);
    opacity: 0.7;

    a {
      text-decoration: none;
    }
  }
}

div#content {
  grid-area: content;
  z-index: 2;
  padding: var(--pico-block-spacing-vertical)
    var(--pico-block-spacing-horizontal)
    calc(var(--pico-block-spacing-vertical) * 3)
    var(--pico-block-spacing-horizontal);

  @include settings.mobile-only {
    padding-top: 0;
  }
}
